let str = "## eval是做什么的？\n\`\`\`\n它的功能是把对应的字符串解析成JS代码并运行；\n应该避免使用eval，不安全，非常耗性能（2次，一次解析成js语句，一次执行）。\m\`\`\`\n## JavaScript原型，原型链 ? 有什么特点？\n\`\`\`\n\n*  原型对象也是普通的对象，是对象一个自带隐式的 __proto__ 属性，原型也有可能有自己的原型，如果一个原型对象的原型不为null的话，我们就称之为原型链。\n*  原型链是由一些用来继承和共享属性的对象组成的（有限的）对象链。\n"

const reg = /(#{2,3}.+)/g
str.replace(reg, (content, $1) => {
  console.log($1)
  return $1
})

console.log(str)